# This file is part of the dune-gdt project:
#   https://github.com/dune-community/dune-gdt
# Copyright 2010-2016 dune-gdt developers and contributors. All rights reserved.
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)
# Authors:
#   Felix Schindler (2016)

[header]
name = This file is part of the dune-gdt project:
url = https://github.com/dune-community/dune-gdt
copyright_statement = Copyright 2010-2016 dune-gdt developers and contributors. All rights reserved.
license = BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)
prefix = #

[files]
include_patterns = *.txt *.cmake *.py *.sh *.bash *.md *.dgf *.msh *.gdb *.cfg *.travis.* *.gitignore *.mailmap *.gitattributes *gitignore-* *stamp-vc *dune.module *Doxylocal *.clang-format *COPYING-CMAKE-SCRIPTS *README *LICENSE *mainpage *switch-build_dir *dune-xt-common.pc.in
exclude_patterns = *config.h.cmake
